is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _321_serial_ex2_nima_zarrabi
build_property.ProjectDir = C:\Users\pu78ifh\Desktop\I321-Prog_distrib_nima_zarrabi\321_serial_ex2_nima_zarrabi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
